{
  "name": "synchronicity",
  "version": "0.0.1",
  "description": "todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./typescript/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffeeexistence/Synchronicity.git"
  },
  "author": "John Rivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coffeeexistence/Synchronicity/issues"
  },
  "homepage": "https://github.com/coffeeexistence/Synchronicity#readme",
  "dependencies": {
    "@types/node": "^12.0.2",
    "midi": "^0.9.5",
    "rxjs": "^6.5.2",
    "serialport": "^7.1.5",
    "ts-node": "^8.2.0",
    "typescript": "^3.4.5"
  }
}
